<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Coverage report</title>
    <meta name="description" content="90.42% coverage overall"/>
    <link rel="stylesheet" type="text/css" href="coverage.css"/>
  </head>
  <body>
    <div id="header">
      <h1>Coverage report</h1>
      <h2>90.42%</h2>
    </div>
    <div id="files">
      <div>
        <span class="meter">
          <span class="covered" style="width: 93%"></span>
        </span>
        <span class="percentage">93% <span class="stats">(336 / 361)</span></span>
        <a href="lib/sudokulogic.ml.html">
          <span class="dirname">lib/</span>sudokulogic.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 88%"></span>
        </span>
        <span class="percentage">88% <span class="stats">(429 / 485)</span></span>
        <a href="test/test_sudoku.ml.html">
          <span class="dirname">test/</span>test_sudoku.ml
        </a>
      </div>
    </div>
  </body>
</html>
