---
# Members of your group.
group:  
  - name: Tim Park 
    netid: tkp26
  - name: Yongjin Lee
    netid: yl2289
  - name: Aditya Nandyal 
    netid: an625
  - name : Katherine Lim
    netid: kl2229

# Your PM.
pm:
  name: Kenza Doudi
  netid: kd497
# Set to false if you don't want your gallery entry to be public.
publish: true
# Pithy title
title: "Sudoku: an OCaml edition"
# OK if this is a Cornell Github link, but public gallery viewers won't be able to see it.
git-repo: "https://github.com/kathylim6/goldalpha"
# Replace the URL with your own demo video.
demo-video-url: https://youtu.be/vy9ZMY8DRxU?si=vNH3OLFpD_ZTfPXl
# Write a short, attention-grabbing description of your project.
desc: >
  Our project is an interactive Sudoku game. It supports 4x4, 9x9, and
  16x16 Sudoku game boards, and is meant to mimic written or already 
  implemented online versions of the Sudoku game.

  For those who are unfamiliar with Sudoku, here is a brief overview of
  the game's rule: (for a traditional 9x9 grid) The objective is to fill a
  9x9 grid with digits from 1 to 9 so that each row, each column, and 
  each 3x3 subgrid contains each of those numbers exactly once. The puzzle
  starts with some cells already filled in, and the goal is to use logic 
  to deduce the placement of the remaining numbers to complete the grid. 

  The interface is completely implemented in the terminal, allowing users
  to give their guesses for the missing words and returning whether their 
  guess results in an invalid Sudoku board. It will also return once the 
  Sudoku board has been properly solved!

  You can also choose difficulty levels (easy, medium, hard) for the 
  4x4 and 9x9 boards. The 16x16 board is just one level. You can
  also view the history of the moves that you made after you either
  quit the game or solve the puzzle, including full move history
  and valid move history. 
